                                                                                                             __             ____  
                                                                                                            /  |           /    \ 
  ______    ______    ______         __    __   ______   __    __         ______    ______    ______    ____$$ | __    __ /$$$$  |
 /      \  /      \  /      \       /  |  /  | /      \ /  |  /  |       /      \  /      \  /      \  /    $$ |/  |  /  |$$  $$ |
 $$$$$$  |/$$$$$$  |/$$$$$$  |      $$ |  $$ |/$$$$$$  |$$ |  $$ |      /$$$$$$  |/$$$$$$  | $$$$$$  |/$$$$$$$ |$$ |  $$ |   /$$/ 
 /    $$ |$$ |  $$/ $$    $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$/ $$    $$ | /    $$ |$$ |  $$ |$$ |  $$ |  /$$/  
/$$$$$$$ |$$ |      $$$$$$$$/       $$ \__$$ |$$ \__$$ |$$ \__$$ |      $$ |      $$$$$$$$/ /$$$$$$$ |$$ \__$$ |$$ \__$$ |  $$/   
$$    $$ |$$ |      $$       |      $$    $$ |$$    $$/ $$    $$/       $$ |      $$       |$$    $$ |$$    $$ |$$    $$ |  /  |  
 $$$$$$$/ $$/        $$$$$$$/        $$$$$$$ | $$$$$$/   $$$$$$/        $$/        $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$ |  $$/   
                                    /  \__$$ |                                                                  /  \__$$ |        
                                    $$    $$/                                                                   $$    $$/         
                                     $$$$$$/                                                                     $$$$$$/          

Pressione ENTER para continuar....